{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Build & Debug",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "${workspaceFolder}/backend/src/main.ts",
      "preLaunchTask": "backend: build",
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js", "${workspaceFolder}/backend/src/**/*.ts"],
      "sourceMaps": true,
      "runtimeArgs": ["--enable-source-maps"],
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Backend: Attach (watch mode)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "cwd": "${workspaceFolder}/backend",
      "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
      "sourceMaps": true,
      "runtimeArgs": ["--enable-source-maps"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
